<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SATModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="CourseDescription" Type="nchar" MaxLength="100" />
    <Property Name="CreditHours" Type="int" Nullable="false" />
    <Property Name="Notes" Type="nchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Enrollments">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="ScheduledClassID" Type="int" Nullable="false" />
    <Property Name="EnrollmentDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ScheduledClasses">
    <Key>
      <PropertyRef Name="ScheduledClassID" />
    </Key>
    <Property Name="ScheduledClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="smalldatetime" Nullable="false" />
    <Property Name="EndDate" Type="smalldatetime" Nullable="false" />
    <Property Name="InstructorName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Location" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="SCID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ScheduledClassStatus">
    <Key>
      <PropertyRef Name="SCID" />
    </Key>
    <Property Name="SCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SCName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="SCDescription" Type="nchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="DOB" Type="smalldatetime" Nullable="false" />
    <Property Name="GPA" Type="float" />
    <Property Name="Address" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="State" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Zip" Type="int" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="25" />
    <Property Name="Phone" Type="nchar" MaxLength="12" />
    <Property Name="StartDate" Type="smalldatetime" />
    <Property Name="PhotoURL" Type="nchar" MaxLength="50" />
    <Property Name="Major" Type="nchar" MaxLength="25" />
    <Property Name="SSID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentStatuses">
    <Key>
      <PropertyRef Name="SSID" />
    </Key>
    <Property Name="SSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SSName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="SSDescription" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Enrollments_ScheduledClasses">
    <End Role="ScheduledClasses" Type="Self.ScheduledClasses" Multiplicity="1" />
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduledClasses">
        <PropertyRef Name="ScheduledClassID" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="ScheduledClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollments_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduledClasses_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="ScheduledClasses" Type="Self.ScheduledClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="ScheduledClasses">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduledClasses_ScheduledClassStatus">
    <End Role="ScheduledClassStatus" Type="Self.ScheduledClassStatus" Multiplicity="1" />
    <End Role="ScheduledClasses" Type="Self.ScheduledClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduledClassStatus">
        <PropertyRef Name="SCID" />
      </Principal>
      <Dependent Role="ScheduledClasses">
        <PropertyRef Name="SCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_StudentStatuses">
    <End Role="StudentStatuses" Type="Self.StudentStatuses" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentStatuses">
        <PropertyRef Name="SSID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SATModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduledClasses" EntityType="Self.ScheduledClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduledClassStatus" EntityType="Self.ScheduledClassStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentStatuses" EntityType="Self.StudentStatuses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Enrollments_ScheduledClasses" Association="Self.FK_Enrollments_ScheduledClasses">
      <End Role="ScheduledClasses" EntitySet="ScheduledClasses" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollments_Students" Association="Self.FK_Enrollments_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduledClasses_Courses" Association="Self.FK_ScheduledClasses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="ScheduledClasses" EntitySet="ScheduledClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduledClasses_ScheduledClassStatus" Association="Self.FK_ScheduledClasses_ScheduledClassStatus">
      <End Role="ScheduledClassStatus" EntitySet="ScheduledClassStatus" />
      <End Role="ScheduledClasses" EntitySet="ScheduledClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_StudentStatuses" Association="Self.FK_Students_StudentStatuses">
      <End Role="StudentStatuses" EntitySet="StudentStatuses" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>